[flake8]
ignore = E731, E501, F403, F405, E265, E402, C901, E127, E128, E126
exclude = .git,__pycache__,build,dist,db, _depricated, builder/games/wh40k/obsolete, builder/games/whfb
max-complexity = 10