image: python:3.7.4

build_base: &build_base
  step:
    script:
      - SHA1_REQUIREMENTS=$(sha1sum requirements.txt | cut -d ' ' -f1)
      - SHA1_BASE_DOCKERFILE=$(sha1sum BaseDockerfile | cut -d ' ' -f1)
      - IMAGE_BASE_PATH="base-${SHA1_BASE_DOCKERFILE}-${SHA1_REQUIREMENTS}"
      - IMAGE="hqbuilder"
      - IMAGE_BASE="${IMAGE}/${IMAGE_BASE_PATH}"
      - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
      - DOCKER_INSPECT=$(curl -s -o /dev/null -w "%{http_code}"  https://hub.docker.com/v2/repositories/$IMAGE_BASE/tags/latest )
      - if [[ "$DOCKER_INSPECT" = 404 ]]; then
        docker build
        --tag ${IMAGE_BASE} .
        -f BaseDockerfile;
        docker push ${IMAGE_BASE}:latest;
        fi
    services:
      - docker

build_docker: &build_docker
  step:
    script:
      - docker login -u $DOCKER_HUB_USER -p $DOCKER_HUB_PASSWORD
      - SHA1_REQUIREMENTS=$(sha1sum requirements.txt | cut -d ' ' -f1)
      - SHA1_BASE_DOCKERFILE=$(sha1sum BaseDockerfile | cut -d ' ' -f1)
      - DOCKER_IMAGE="hqbuilder/hqbuilder:latest"
      - docker build
        --build-arg requirements_hash=${SHA1_REQUIREMENTS}
        --build-arg base_docker_file_hash=${SHA1_BASE_DOCKERFILE}
        --tag $DOCKER_IMAGE .
        -f Dockerfile
      - docker push ${DOCKER_IMAGE}
    services:
      - docker

pipelines:
 branches:
    production:
      - <<: *build_base
      - <<: *build_docker

options:
  docker: true